<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UKM Robotika Polije</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="Beranda.css">
    <link rel="icon" type="image/png" href="Logo.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container"> 
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="Logo-UKM-bg.png" height="40" alt="Logo">
                <span class="ms-2 fw-bold text-white">UKM <br>ROBOTIKA</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuSaya">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="menuSaya">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="A-Beranda.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="A-Berita.html">Berita</a></li>
                    <li class="nav-item"><a class="nav-link" href="A-Struktur.html">Struktur</a></li>
                    <li class="nav-item"><a class="nav-link" href="A-Keanggotaan.html">Keanggotaan</a></li>
                    <li class="nav-item"><a class="nav-link" href="A-Kontak.html">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="banner-utama">
        <div id="bannerCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#bannerCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#bannerCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#bannerCarousel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner h-100">
                <div class="carousel-item active h-100">
                    <img src="berita 1.png" class="d-block w-100 h-100" alt="Slide 1">
                </div>
                <div class="carousel-item h-100">
                    <img src="foto bacgroun ukm.jpg" class="d-block w-100 h-100" alt="Slide 2">
                </div>
                <div class="carousel-item h-100">
                    <img src="berita 3.jpg" class="d-block w-100 h-100" alt="Slide 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#bannerCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#bannerCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="container">
        <div class="kotak-putih-melayang">
            <h2 style="font-weight: bold;">UKM ROBOTIKA</h2>
            <p>UKM Robotika Polije adalah Unit Kegiatan Mahasiswa di Politeknik Negeri Jember (Polije) yang berfokus pada bidang robotika, otomasi, dan teknologi.</p>
            <button class="tombol-merah">GABUNG SEKARANG</button>
        </div>

        <div class="kotak-gelap mb-5">
            <h3 class="judul-merah">SEJARAH</h3>
            <p>
                Sejarah UKM awalnya komunitas prodi yang ada TKK yang semula tidak mempunyai sekret dan tidak menetap, dan dulunya adalah lab robotika. Jika TKK praktikum membutuhkan lab, mereka akan menggunakan lab robotika tersebut dan diubah menjadi UKM Robotika yang diresmikan pada tanggal 26 Januari 2015.
            </p>
        </div>

        <div class="row mb-5 g-4"> 
            <div class="col-md-4">
                <div class="kotak-gelap">
                    <h3 class="judul-merah">VISI</h3>
                    <p>Menjadi UKM yang unggul dalam pengembangan pada bidang robotika pertanian pada revolusi industri 5.0.</p>
                </div>
            </div>

            <div class="col-md-8">
                <div class="kotak-gelap">
                    <h3 class="judul-merah">MISI</h3>
                    <ul>
                        <li>Meningkatkan kualitas kompetensi robotika bagi anggota</li>
                        <li>Meningkatkan kualitas karakter bertanggung jawab bagi setiap anggota</li>
                        <li>Meningkatkan kepedulian kepada masyarakat di bidang robotika</li>
                        <li>Mengembangkan robot agro sebagai penciri kualitas mahasiswa</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="kotak-gelap">
            <h3 class="judul-merah">FILOSOFI LOGO</h3>
            <div class="row align-items-center">
                <div class="col-md-4 text-center mb-3">
                    <img src="Logo-UKM-bg.png" style="max-width: 200px;" alt="Logo Besar">
                </div>
                <div class="col-md-8">
                    <p><em>Arti Logo:</em></p>
                    <ul>
                        <li>Tulisan "IR-64 Robotic." IR-64 adalah singkatan dari Intelligent Robotika 64 bit. Intelligent Robotika melambangkan fokus komunitas pada kecerdasan buatan (AI) dan teknologi robotika. 64 bit Menunjukkan kekuatan komputasi tinggi dan efisiensi teknologi, merepresentasikan kemampuan modern dalam pengolahan data dan pengembangan robotik.</li>
                        <li>Tulisan "State Polytechnic Of Jember" merupakan tempat dimana UKM Robotika IR-64 berada.</li>
                        <li>Robot dengan antena melambangkan dunia robotika sebagai inti dari UKM ini. Antena menunjukkan teknologi dan komunikasi.</li>
                        <li>Gambar retakan memiliki arti Representasi dari kreativitas dan tantangan yang dihadapi dalam dunia robotika. Retakan ini juga menunjukkan bahwa inovasi sering kali lahir dari kondisi sulit.</li>
                    </ul>

                    <div class="d-flex align-items-start mt-4">                        
                        <div class="d-flex flex-column me-4"> 
                            <div class="kotak-warna mb-2" style="background-color: #ff0000;"></div>
                            <div class="kotak-warna mb-2" style="background-color: #ffffff;"></div>
                            <div class="kotak-warna" style="background-color: #444444;"></div>
                        </div>
                        <div>
                            <p style="margin-top: 0; text-align: justify;">
                                Warna merah, abu-abu, dan putih memiliki makna yang kuat dan relevan bagi UKM Robotika. Merah melambangkan semangat, keberanian, dan daya juang tinggi anggota UKM dalam menciptakan inovasi serta menjelajahi dunia teknologi yang penuh tantangan. Abu-abu menggambarkan stabilitas, ketelitian, dan profesionalisme — nilai penting dalam merancang dan mengembangkan sistem robotik yang presisi dan andal. Sementara putih mencerminkan dedikasi, kejujuran, serta kemurnian niat untuk terus belajar, berinovasi, dan berkontribusi pada kemajuan teknologi serta pendidikan di lingkungan kampus.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    
    <footer class="custom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <img src="Logo-UKM-bg.png" alt="Logo UKM" class="footer-logo-img">
                        <h5 class="footer-title m-0">Unit Kegiatan Mahasiswa Robotika</h5>
                    </div>
                    <div class="mt-2">
                        <p class="text-white fw-bold mb-1" style="font-family: 'Orbitron', sans-serif; font-size: 0.85rem;">Alamat</p>
                        <p class="footer-text">
                            Jl. Mastrip No.3/80, Lingkungan Panji, Sumbersari, Kec. Sumbersari, Kab. Jember, Jawa Timur 68121
                        </p>
                    </div>
                </div>

                <div class="col-md-2 mb-3">
                    <h5 class="footer-title">MENU</h5>
                    <ul class="list-unstyled footer-menu">
                        <li><a href="A-Beranda.html">Beranda</a></li>
                        <li><a href="A-Berita.html">Berita</a></li>
                        <li><a href="A-Struktur.html">Struktur</a></li>
                        <li><a href="A-Keanggotaan.html">Keanggotaan</a></li>
                        <li><a href="A-Kontak.html">Kontak</a></li>
                    </ul>
                </div>

                <div class="col-md-3 mb-3">
                    <h5 class="footer-title">KONTAK</h5>
                    <p class="footer-text mb-2">
                        Email : ukm.robotika@polije.ac.id
                    </p>
                    <a href="https://www.instagram.com/ir64.polije?igsh=MXVicXVndjIxNWNucg==" target="_blank" class="ig-icon-wrapper d-inline-block">
                        <img src="logo_instagram-removebg-preview.png" alt="Instagram">
                    </a>
                </div>

                <div class="col-md-3 mb-3">
                    <h5 class="footer-title">TENTANG</h5>
                    <p class="footer-text">
                        Unit Kegiatan Mahasiswa di Politeknik Negeri Jember yang berfokus pada bidang robotika, otomasi, dan teknologi.
                    </p>
                </div>
            </div>

            <div class="text-center mt-2 pt-2 border-top border-secondary">
                <small class="text-secondary" style="font-size: 0.7rem;">&copy; 2025 UKM Robotika Polije. All Rights Reserved.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="beranda.js"></script>
</body>
</html>