<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita - UKM Robotika Polije</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="Berita.css">
    <link rel="icon" type="image/png" href="Logo.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container"> 
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="Logo-UKM-bg.png" height="40" alt="Logo">
                <span class="ms-2 fw-bold text-white">UKM <br>ROBOTIKA</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuSaya">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="menuSaya">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="A-Beranda.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link active" href="A-Berita.html">Berita</a></li>
                    <li class="nav-item"><a class="nav-link" href="A-Struktur.html">Struktur</a></li>
                    <li class="nav-item"><a class="nav-link" href="A-Keanggotaan.html">Keanggotaan</a></li>
                    <li class="nav-item"><a class="nav-link" href="A-Kontak.html">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section>
            <div class="banner">
                <img src="robot tanoker robotika.jpg" alt="Banner Robotika">
                <div class="banner-text">
                    <h2>Robot Tanoker IR 64 Juarai KRTMI 2019</h2>
                    <p>
                        ANTARA - Robot Tanoker IR_64 karya mahasiswa Politeknik Negeri Jember (Polije)
                        berhasil menyabet juara 1 di Kontes Robot Tematik Indonesia (KRTMI) 2019 yang
                        bertempat di Universitas Dian Nuswantoro,Semarang jawa tengah pada 22 - 23 juni 2019.
                        Dalam Perlombaan tersebut, robot milik polije Turun Di Kontes Bertema Robot Pertanian Padi.
                        (HamkaAgung/Sandi Arizona/Sizuka).
                    </p>
                </div>
            </div>

            <div class="card-container">
                <div class="news-card">
                    <div class="news-image">
                        <img src="berita1.jpg.jpg" alt="Rapat Diklat">
                    </div>
                    <p>
                        Pada tanggal 19 September 2025, Rapat membahas detail teknis, konsep acara,
                        serta pembagian tugas biar pelaksanaan DIKLAT berjalan dengan lancar.
                    </p>
                </div>

                <div class="news-card">
                    <div class="news-image">
                        <img src="berita2.jpg" alt="Workshop">
                    </div>
                    <p>
                        Pada tanggal 9 Agustus 2025 kegiatan Workshop dan penyampaian materi
                        pemrograman resmi telah berakhir.
                    </p>
                </div>

                <div class="news-card">
                    <div class="news-image">
                        <img src="berita3.jpg" alt="Persiapan Materi">
                    </div>
                    <p>
                        Pada tanggal 30 September 2025 UKM Robotika Politeknik Negeri Jember melaksanakan
                        rangkaian kegiatan mulai dari rapat persiapan.
                    </p>
                </div>
            </div>

            <div class="dot-container">
                <div class="dot active black"></div>
                <div class="dot gray"></div>
                <div class="dot white"></div>
            </div>
        </section>
    </main>

    <footer class="custom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <img src="Logo-UKM-bg.png" alt="Logo UKM" class="footer-logo-img">
                        <h5 class="footer-title m-0">Unit Kegiatan Mahasiswa Robotika</h5>
                    </div>
                    <div class="mt-2">
                        <p class="text-white fw-bold mb-1" style="font-family: 'Orbitron', sans-serif; font-size: 0.85rem;">Alamat</p>
                        <p class="footer-text">
                            Jl. Mastrip No.3/80, Lingkungan Panji, Sumbersari, Kec. Sumbersari, Kab. Jember, Jawa Timur 68121
                        </p>
                    </div>
                </div>

                <div class="col-md-2 mb-3">
                    <h5 class="footer-title">MENU</h5>
                    <ul class="list-unstyled footer-menu">
                        <li><a href="A-Beranda.html">Beranda</a></li>
                        <li><a href="A-Berita.html">Berita</a></li>
                        <li><a href="A-Struktur.html">Struktur</a></li>
                        <li><a href="A-Keanggotaan.html">Keanggotaan</a></li>
                        <li><a href="A-Kontak.html">Kontak</a></li>
                    </ul>
                </div>

                <div class="col-md-3 mb-3">
                    <h5 class="footer-title">KONTAK</h5>
                    <p class="footer-text mb-2">
                        Email : ukm.robotika@polije.ac.id
                    </p>
                    <a href="https://www.instagram.com/ir64.polije?igsh=MXVicXVndjIxNWNucg==" target="_blank" class="ig-icon-wrapper d-inline-block">
                        <img src="logo_instagram-removebg-preview.png" alt="Instagram">
                    </a>
                </div>

                <div class="col-md-3 mb-3">
                    <h5 class="footer-title">TENTANG</h5>
                    <p class="footer-text">
                        Unit Kegiatan Mahasiswa di Politeknik Negeri Jember yang berfokus pada bidang robotika, otomasi, dan teknologi.
                    </p>
                </div>
            </div>

            <div class="text-center mt-2 pt-2 border-top border-secondary">
                <small class="text-secondary" style="font-size: 0.7rem;">&copy; 2025 UKM Robotika Polije. All Rights Reserved.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="beranda.js"></script>    
</body>
</html>