<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keanggotaan - UKM Robotika Polije</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=Orbitron:wght@400;700;900&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Keanngotaan.css">
    <link rel="icon" type="image/png" href="Logo.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container"> 
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="Logo-UKM-bg.png" height="40" alt="Logo">
                <span class="ms-2 fw-bold text-white">UKM <br>ROBOTIKA</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuSaya">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="menuSaya">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="A-Beranda.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="A-Berita.html">Berita</a></li>
                    <li class="nav-item"><a class="nav-link" href="A-Struktur.html">Struktur</a></li>
                    <li class="nav-item"><a class="nav-link active" href="A-Keanggotaan.html">Keanggotaan</a></li>
                    <li class="nav-item"><a class="nav-link" href="A-Kontak.html">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main style="margin-top: 80px;">
        <section class="benefits-section">
            <h1 class="section-title-large">BENEFIT</h1>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <h3 class="benefit-title">ILMU TEKNOLOGI DAN<br>ROBOTIKA</h3>
                    <div class="image-wrapper">
                        <img src="kegiatan riset robot.jpg" alt="Ilmu Teknologi">
                    </div>
                </div>
                <div class="benefit-card">
                    <h3 class="benefit-title">MENDAPAT RELASI</h3>
                    <div class="image-wrapper">
                        <img src="relasi1.jpg" alt="Relasi">
                    </div>
                </div>
                <div class="benefit-card">
                    <h3 class="benefit-title">MENDAPATKAN<br>PENGALAMAN</h3>
                    <div class="image-wrapper">
                        <img src="pengalaman.jpg" alt="Pengalaman">
                    </div>
                </div>
                <div class="benefit-card">
                    <h3 class="benefit-title">SOFT SKILL</h3>
                    <div class="image-wrapper">
                        <img src="team work.jpg" alt="Soft Skill">
                    </div>
                </div>
            </div>
        </section>

        <section class="perlombaan-section">
            <h2 class="section-subtitle">PERLOMBAAN</h2>
            <div class="perlombaan-container">
                <div class="perlombaan-card">
                    <h3>KONTES ROBOT ABU INDONESIA</h3>
                    <p>kompetisi robotika tahunan untuk mahasiswa perguruan tinggi di Indonesia yang menjadi ajang seleksi menuju Abu Robocon tingkat internasional</p>
                </div>
                <div class="perlombaan-card">
                    <h3>KONTES ROBOT TEMATIK INDONESIA</h3>
                    <p>kompetisi robotika tahunan yang diadakan oleh Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi (Kemendikbudristek) untuk mendorong inovasi mahasiswa dalam merancang robot dengan tema berbeda</p>
                </div>
                <div class="perlombaan-card full-width">
                    <h3>KONTES ROBOT SAR INDONESIA</h3>
                    <p>MeKontes ini menggantikan Kontes Robot Pemadam Api Indonesia (KRPAI) dan fokus pada misi pencarian dan penyelamatan bencana alam</p>
                </div>
            </div>
        </section>

        <section class="stats-section">
            <div class="stat-card">
                <div class="stat-icon">
                    <img src="anggota2-removebg-preview.png" alt="Icon Anggota">
                </div>
                <div class="stat-info">
                    <h3 class="stat-num">160+</h3>
                    <p class="stat-desc">Anggota aktif</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <img src="kerja-removebg-preview.png" alt="Icon Program">
                </div>
                <div class="stat-info">
                    <h3 class="stat-num">50+</h3>
                    <p class="stat-desc">Program Terlaksana</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <img src="achivment2-removebg-preview.png" alt="Icon Juara">
                </div>
                <div class="stat-info">
                    <h3 class="stat-num">25+</h3>
                    <p class="stat-desc">Penghargaan</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <img src="rate-removebg-preview.png" alt="Icon Like">
                </div>
                <div class="stat-info">
                    <h3 class="stat-num">0%</h3>
                    <p class="stat-desc">Tingkat Kepuasan</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="custom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <img src="Logo-UKM-bg.png" alt="Logo UKM" class="footer-logo-img">
                        <h5 class="footer-title m-0">Unit Kegiatan Mahasiswa Robotika</h5>
                    </div>
                    <div class="mt-2">
                        <p class="text-white fw-bold mb-1" style="font-family: 'Orbitron', sans-serif; font-size: 0.85rem;">Alamat</p>
                        <p class="footer-text">
                            Jl. Mastrip No.3/80, Lingkungan Panji, Sumbersari, Kec. Sumbersari, Kab. Jember, Jawa Timur 68121
                        </p>
                    </div>
                </div>

                <div class="col-md-2 mb-3">
                    <h5 class="footer-title">MENU</h5>
                    <ul class="list-unstyled footer-menu">
                        <li><a href="A-Beranda.html">Beranda</a></li>
                        <li><a href="A-Berita.html">Berita</a></li>
                        <li><a href="A-Struktur.html">Struktur</a></li>
                        <li><a href="A-Keanggotaan.html">Keanggotaan</a></li>
                        <li><a href="A-Kontak.html">Kontak</a></li>
                    </ul>
                </div>

                <div class="col-md-3 mb-3">
                    <h5 class="footer-title">KONTAK</h5>
                    <p class="footer-text mb-2">
                        Email : ukm.robotika@polije.ac.id
                    </p>
                    <a href="https://www.instagram.com/ir64.polije?igsh=MXVicXVndjIxNWNucg==" target="_blank" class="ig-icon-wrapper d-inline-block">
                        <img src="logo_instagram-removebg-preview.png" alt="Instagram">
                    </a>
                </div>

                <div class="col-md-3 mb-3">
                    <h5 class="footer-title">TENTANG</h5>
                    <p class="footer-text">
                        Unit Kegiatan Mahasiswa di Politeknik Negeri Jember yang berfokus pada bidang robotika, otomasi, dan teknologi.
                    </p>
                </div>
            </div>

            <div class="text-center mt-2 pt-2 border-top border-secondary">
                <small class="text-secondary" style="font-size: 0.7rem;">&copy; 2025 UKM Robotika Polije. All Rights Reserved.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>