<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - UKM Robotika Polije</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/png" href="Logo.png">
    <link rel="stylesheet" href="Kontak.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container"> 
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="Logo-UKM-bg.png" height="40" alt="Logo">
                <span class="ms-2 fw-bold text-white">UKM <br>ROBOTIKA</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuSaya">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="menuSaya">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="A-Beranda.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="A-Berita.html">Berita</a></li>
                    <li class="nav-item"><a class="nav-link" href="A-Struktur.html">Struktur</a></li>
                    <li class="nav-item"><a class="nav-link" href="A-Keanggotaan.html">Keanggotaan</a></li>
                    <li class="nav-item"><a class="nav-link active" href="A-Kontak.html">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>
      <main class="kontak-content">
        <section class="contact-us" aria-labelledby="contact-heading">
          <div class="contact-us-2">
            <div class="rectangle-2"></div>
            <h1 id="contact-heading" class="text-wrapper-11">Contact Us</h1>
          </div>
          <form class="contact-form" action="#" method="post">
            <div class="nama">
              <label for="nama-input" class="text-wrapper-12">Nama</label>
              <input type="text" id="nama-input" name="nama" class="frame" required aria-required="true" />
            </div>
            <div class="email">
              <label for="email-input" class="text-wrapper-13">Email</label>
              <input type="email" id="email-input" name="email" class="frame-2" required aria-required="true" />
            </div>
            <div class="aspirasi">
              <label for="aspirasi-input" class="text-wrapper-14">Aspirasi</label>
              <input id="aspirasi-input" name="aspirasi" class="frame-3" required aria-required="true" />
            </div>
            <div class="tombol">
              <button type="submit" class="rectangle-3">
                <span class="text-wrapper-15">KIRIM</span>
              </button>
            </div>
          </form>
        </section>
        <aside class="erich-fromm" aria-label="Quote section">
            <blockquote>
                <p class="bahaya-masa-lalu">
                    <span class="span">"Bahaya masa lalu yaitu ketika orang menjadi budak. Bahaya masa depan adalah ketika manusia bisa
                menjadi robot."<br /><br/></span>
              <span class="text-wrapper-10">Erich Fromm</span>
            </p>
          </blockquote>
          <a
            href="https://www.instagram.com/ir64.polije?igsh=MXVicXVndjIxNWNucg=="
            target="_blank"
            rel="noopener noreferrer"
            class="instagram-link"
            aria-label="Visit our Instagram"
          >
            <img class="ellipse-2" src="Ellipse 3.png" alt="Instagram icon" />
            <span class="text-wrapper-9">@ir64.polije</span>
          </a>
        </aside>
      </main>
</body>
    <footer class="custom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <img src="Logo-UKM-bg.png" alt="Logo UKM" class="footer-logo-img">
                        <h5 class="footer-title m-0">Unit Kegiatan Mahasiswa Robotika</h5>
                    </div>
                    <div class="mt-2">
                        <p class="text-white fw-bold mb-1" style="font-family: 'Orbitron', sans-serif; font-size: 0.85rem;">Alamat</p>
                        <p class="footer-text">
                            Jl. Mastrip No.3/80, Lingkungan Panji, Sumbersari, Kec. Sumbersari, Kab. Jember, Jawa Timur 68121
                        </p>
                    </div>
                </div>

                <div class="col-md-2 mb-3">
                    <h5 class="footer-title">MENU</h5>
                    <ul class="list-unstyled footer-menu">
                        <li><a href="A-Beranda.html">Beranda</a></li>
                        <li><a href="A-Berita.html">Berita</a></li>
                        <li><a href="A-Struktur.html">Struktur</a></li>
                        <li><a href="A-Keanggotaan.html">Keanggotaan</a></li>
                        <li><a href="A-Kontak.html">Kontak</a></li>
                    </ul>
                </div>

                <div class="col-md-3 mb-3">
                    <h5 class="footer-title">KONTAK</h5>
                    <p class="footer-text mb-2">
                        Email : ukm.robotika@polije.ac.id
                    </p>
                    <a href="https://www.instagram.com/ir64.polije?igsh=MXVicXVndjIxNWNucg==" target="_blank" class="ig-icon-wrapper d-inline-block">
                        <img src="logo_instagram-removebg-preview.png" alt="Instagram">
                    </a>
                </div>

                <div class="col-md-3 mb-3">
                    <h5 class="footer-title">TENTANG</h5>
                    <p class="footer-text">
                        Unit Kegiatan Mahasiswa di Politeknik Negeri Jember yang berfokus pada bidang robotika, otomasi, dan teknologi.
                    </p>
                </div>
            </div>

            <div class="text-center mt-2 pt-2 border-top border-secondary">
                <small class="text-secondary" style="font-size: 0.7rem;">&copy; 2025 UKM Robotika Polije. All Rights Reserved.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="beranda.js"></script>    
    
    
</html>