<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur - UKM Robotika</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="Beranda.css">
    <link rel="icon" type="image/png" href="Logo.png">
    <link rel="stylesheet" href="Struktur.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container"> 
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="Logo-UKM-bg.png" height="40" alt="Logo">
                <span class="ms-2 fw-bold text-white">UKM <br>ROBOTIKA</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuSaya">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="menuSaya">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="A-Beranda.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="A-Berita.html">Berita</a></li>
                    <li class="nav-item"><a class="nav-link active" href="A-Struktur.html">Struktur</a></li>
                    <li class="nav-item"><a class="nav-link" href="A-Keanggotaan.html">Keanggotaan</a></li>
                    <li class="nav-item"><a class="nav-link" href="A-Kontak.html">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <main class="struktur-page">
        
        <div class="page-title-container">
            <h1 class="page-title">Struktur Keanggotaan UKM Robotika</h1>
        </div>

        <div class="tree-container">
            
            <div class="node-level">
                <div class="profile-card">
                    <div class="img-wrapper icon-mode">
                        <img src="#" alt="Pembina">
                    </div>
                    <div class="card-text">
                        <h3 class="jabatan">PEMBINA</h3>
                        <h4 class="nama">Ahmad Fahriannur</h4>
                        <h4 class="gelar">S.T., M.T.</h4>
                    </div>
                </div>
                <div class="line-vertical"></div>
            </div>

            <div class="node-level">
                <div class="profile-card">
                    <div class="img-wrapper">
                        <img src="Ellipse 7.png" alt="Ketua">
                    </div>
                    <div class="card-text">
                        <h3 class="jabatan">KETUA</h3>
                        <h4 class="nama">Abdillah Aziz</h4>
                        <h4 class="gelar">Putra Susan</h4>
                    </div>
                </div>
                <div class="line-vertical"></div>
            </div>

            <div class="node-level">
                <div class="profile-card">
                    <div class="img-wrapper">
                        <img src="WakilKetua.png" alt="Wakil">
                    </div>
                    <div class="card-text">
                        <h3 class="jabatan">WAKIL KETUA</h3>
                        <h4 class="nama">Zio Vallentino</h4>
                        <h4 class="gelar">Gunawan</h4>
                    </div>
                </div>
                <div class="line-vertical"></div>
            </div>

            <div class="branch-connector"></div>

            <div class="row-level">
                <div class="profile-card">
                    <div class="img-wrapper">
                        <img src="Absis.png" alt="Sekretaris">
                    </div>
                    <div class="card-text">
                        <h3 class="jabatan">SEKRETARIS</h3>
                        <h4 class="nama">Mar'atus</h4>
                        <h4 class="gelar">Sholeha</h4>
                    </div>
                </div>

                <div style="width: 50px;"></div>

                <div class="profile-card">
                    <div class="img-wrapper">
                        <img src="Bendahara.png" alt="Bendahara">
                    </div>
                    <div class="card-text">
                        <h3 class="jabatan">BENDAHARA</h3>
                        <h4 class="nama">Aiyub Herianto</h4>
                        <h4 class="gelar"></h4>
                    </div>
                </div>
            </div>
            
            <div class="line-vertical long"></div>

            <div class="branch-connector-3"></div>

            <div class="row-level wrap-row">
                            <div class="row-level wrap-row">
                <div class="profile-card small">
                    <div class="img-wrapper">
                        <img src="Ellipse 9.png" alt="PSDA">
                    </div>
                    <div class="card-text">
                        <h3 class="jabatan">KOORDINATOR<br>PSDA</h3>
                        <h4 class="nama">Ahmad Bayu</h4>
                        <h4 class="gelar">Putra Dewantara</h4>
                    </div>
                </div>

                <div class="profile-card small">
                    <div class="img-wrapper">
                        <img src="Sepsis.png" alt="Medinfo">
                    </div>
                    <div class="card-text">
                        <h3 class="jabatan">KOORDINATOR<br>MEDINFO</h3>
                        <h4 class="nama">Firman Abil</h4>
                        <h4 class="gelar">Nurdiansyah</h4>
                    </div>
                </div>

                <div class="profile-card small">
                    <div class="img-wrapper">
                        <img src="Ellipse 7 (1).png" alt="Humas">
                    </div>
                    <div class="card-text">
                        <h3 class="jabatan">KOORDINATOR<br>HUMAS</h3>
                        <h4 class="nama">Alfan Ahmad</h4>
                        <h4 class="gelar">Berlian</h4>
                    </div>
                </div>
            </div>
                

            </div>


            <div class="line-vertical long"></div>

            <div class="branch-connector-3"></div>

            <div class="row-level wrap-row">
                            <div class="row-level wrap-row">
                <div class="profile-card small">
                    <div class="img-wrapper">
                        <img src="Adolf.png" alt="Elektrik">
                    </div>
                    <div class="card-text">
                        <h3 class="jabatan">KOORDINATOR<br>ELEKTRIK</h3>
                        <h4 class="nama">Muhammad</h4>
                        <h4 class="gelar">Zaiful</h4>
                    </div>
                </div>

                <div class="profile-card small">
                    <div class="img-wrapper">
                        <img src="Sayur.png" alt="Elektrik">
                    </div>
                    <div class="card-text">
                        <h3 class="jabatan">KOORDINATOR<br>ELEKTRIK</h3>
                        <h4 class="nama">Falih Azmi</h4>
                        <h4 class="gelar">Nabil</h4>
                    </div>
                </div>

                <div class="profile-card small">
                    <div class="img-wrapper">
                        <img src="Saku.png" alt="Mekanik">
                    </div>
                    <div class="card-text">
                        <h3 class="jabatan">KOORDINATOR<br>MEKANIK, RISET, DAN TEKNOLOGI</h3>
                        <h4 class="nama">Faisal Faiz</h4>
                        <h4 class="gelar">Amriqi</h4>
                    </div>
                </div>
            </div>

            </div>



        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <footer class="custom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <img src="Logo-UKM-bg.png" alt="Logo UKM" class="footer-logo-img">
                        <h5 class="footer-title m-0">Unit Kegiatan Mahasiswa Robotika</h5>
                    </div>
                    <div class="mt-2">
                        <p class="text-white fw-bold mb-1" style="font-family: 'Orbitron', sans-serif; font-size: 0.85rem;">Alamat</p>
                        <p class="footer-text">
                            Jl. Mastrip No.3/80, Lingkungan Panji, Sumbersari, Kec. Sumbersari, Kab. Jember, Jawa Timur 68121
                        </p>
                    </div>
                </div>

                <div class="col-md-2 mb-3">
                    <h5 class="footer-title">MENU</h5>
                    <ul class="list-unstyled footer-menu">
                        <li><a href="A-Beranda.html">Beranda</a></li>
                        <li><a href="A-Berita.html">Berita</a></li>
                        <li><a href="A-Struktur.html">Struktur</a></li>
                        <li><a href="A-Keanggotaan.html">Keanggotaan</a></li>
                        <li><a href="A-Kontak.html">Kontak</a></li>
                    </ul>
                </div>

                <div class="col-md-3 mb-3">
                    <h5 class="footer-title">KONTAK</h5>
                    <p class="footer-text mb-2">
                        Email : ukm.robotika@polije.ac.id
                    </p>
                    <a href="https://www.instagram.com/ir64.polije?igsh=MXVicXVndjIxNWNucg==" target="_blank" class="ig-icon-wrapper d-inline-block">
                        <img src="logo_instagram-removebg-preview.png"  alt="Instagram">
                    </a>
                </div>

                <div class="col-md-3 mb-3">
                    <h5 class="footer-title">TENTANG</h5>
                    <p class="footer-text">
                        Unit Kegiatan Mahasiswa di Politeknik Negeri Jember yang berfokus pada bidang robotika, otomasi, dan teknologi.
                    </p>
                </div>
            </div>

            <div class="text-center mt-2 pt-2 border-top border-secondary">
                <small class="text-secondary" style="font-size: 0.7rem;">&copy; 2025 UKM Robotika Polije. All Rights Reserved.</small>
            </div>
        </div>
    </footer>
</body>
</html>
